function Vortex:CreateWindow(config)
    local title = config.Title or "Vortex UI"
    local iconId = config.Icon or "rbxassetid://10734944545" -- Default Lucide-style icon
    local bgImage = config.Background or ""

    local VortexGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    VortexGui.Name = "VortexLib"
    
    -- Main Frame
    local Main = Instance.new("Frame", VortexGui)
    Main.Name = "Main"
    Main.Size = UDim2.new(0, 500, 0, 350)
    Main.Position = UDim2.new(0.5, -250, 0.5, -175)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

    -- Fitur Background Foto
    if bgImage ~= "" then
        local BG = Instance.new("ImageLabel", Main)
        BG.Name = "Background"
        BG.Size = UDim2.new(1, 0, 1, 0)
        BG.Image = bgImage
        BG.ImageTransparency = 0.6 -- Biar teks tetap kebaca
        BG.ScaleType = Enum.ScaleType.Crop
        BG.ZIndex = 0
    end

    -- TOP BAR
    local TopBar = Instance.new("Frame", Main)
    TopBar.Name = "TopBar"
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TopBar.BackgroundTransparency = 0.2
    
    -- Logo/Icon
    local Icon = Instance.new("ImageLabel", TopBar)
    Icon.Name = "Logo"
    Icon.Size = UDim2.new(0, 20, 0, 20)
    Icon.Position = UDim2.new(0, 10, 0.5, -10)
    Icon.Image = iconId
    Icon.BackgroundTransparency = 1

    local Title = Instance.new("TextLabel", TopBar)
    Title.Size = UDim2.new(1, -120, 1, 0)
    Title.Position = UDim2.new(0, 35, 0, 0)
    Title.Text = title
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.BackgroundTransparency = 1

    -- Tombol-Tombol Kanan (Close, Max, Min)
    local ButtonContainer = Instance.new("Frame", TopBar)
    ButtonContainer.Size = UDim2.new(0, 90, 1, 0)
    ButtonContainer.Position = UDim2.new(1, -95, 0, 0)
    ButtonContainer.BackgroundTransparency = 1

    local function createTopBtn(name, text, color, pos)
        local b = Instance.new("TextButton", ButtonContainer)
        b.Name = name
        b.Size = UDim2.new(0, 25, 0, 25)
        b.Position = UDim2.new(0, pos, 0.5, -12)
        b.BackgroundColor3 = color
        b.Text = text
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.Font = Enum.Font.GothamBold
        Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)
        return b
    end

    local closeBtn = createTopBtn("Close", "×", Color3.fromRGB(200, 50, 50), 60)
    local maxBtn = createTopBtn("Max", "□", Color3.fromRGB(50, 150, 50), 30)
    local minBtn = createTopBtn("Min", "−", Color3.fromRGB(200, 150, 50), 0)

    -- LOGIKA TOMBOL
    closeBtn.MouseButton1Click:Connect(function() VortexGui:Destroy() end)

    local minimized = false
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        local targetSize = minimized and UDim2.new(0, 500, 0, 35) or UDim2.new(0, 500, 0, 350)
        game:GetService("TweenService"):Create(Main, TweenInfo.new(0.3), {Size = targetSize}):Play()
    end)

    local full = false
    maxBtn.MouseButton1Click:Connect(function()
        full = not full
        local targetSize = full and UDim2.new(0, 700, 0, 450) or UDim2.new(0, 500, 0, 350)
        game:GetService("TweenService"):Create(Main, TweenInfo.new(0.3), {Size = targetSize}):Play()
    end)

    -- (Lanjutkan kode Container dan Sidebar seperti sebelumnya...)
end
